<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>AgriCrop</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">AgriCrop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
                </li>



                <li class="nav-item">
                    <a class="nav-link" href="/predict">Predict</a>
                </li>

         

            </ul>
        </div>
    </nav>
    <div class="container">
        <h2 class="text-center mt-3"></h2>

        <form action="/predict" method="POST">

            <div class="form-group">
                <label for="concavemean">Enter the ammount of Nitrogen</label>
                <input type="text" class="form-control" id="nitrogen" name="nitrogen" placeholder="Enter the ammount of Nitrogen">
            </div>
            <div class="form-group">
                <label for="concavepoints">Enter the ammount for Phosphorus</label>
                <input type="text" class="form-control" id="phosphorus" name="phosphorus" placeholder="Enter the ammount for Phosphorus">

            </div>
            <div class="form-group">
                <label for="radworst"> Enter the ammount of Potassium</label>
                <input type="text" class="form-control" id="potassium" name="potassium" placeholder="Enter the ammount of Potassium">
            </div>
            <div class="form-group">
                <label for="perworst">Enter the value for Temperature</label>
                <input type="text" class="form-control" id="temperature" name="temperature" placeholder="Enter the value for Temperature">
            </div>

            <!-- humidity -->
            <div class="form-group">
                <label for="perworst">Enter the value for Humidity</label>
                <input type="text" class="form-control" id="humidity" name="humidity" placeholder="Enter the value for Humidity">
            </div>

            <!-- ph -->

            <div class="form-group">
                <label for="perworst">Enter the ph value of the soil</label>
                <input type="text" class="form-control" id="ph" name="ph" placeholder="Enter pH value of the soil">
            </div>

            <!-- rainfall -->

            <div class="form-group">
                <label for="perworst">Enter the value of Rainfall</label>
                <input type="text" class="form-control" id="rainfall" name="rainfall" placeholder="Enter the value for Rainfall">
            </div>



            <div class="col-md-12 text-center">
                <button id="singlebutton" name="singlebutton" class="btn btn-primary">Predict</button>
            </div>

        </form>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>
</body>

</html>
