<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>AgriCrop</title>



</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">AgriCrop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="/predict">Predict Crop</a>
                </li>

              


            </ul>
        </div>
    </nav>



    <!-- all inside a background! -->






    <div class="alert alert-success glow" role="alert">
        <h2 class="alert-heading text-center">Crop Predicted</h2>
        <hr>
        <ul>
            <h4 class="text-center mt-3"><b>Based on the details filled in the form,the best crop/Vegetable/Fruit to grow is : <b style = "color:salmon;font-weight: bold; font-size:2rem;">{{value}}</b> </h4>
            </p>

        </ul>
        <hr>
    </div>




    <div class="container glow">
        <p class="text-center mt-3"><b>After knowing the best crop which is grown,here are Suggestions on which the Farmers can work upon</b></p>
    </div>


    <div class="alert alert-success glow" role="alert">
        <h2 class="alert-heading text-center">Suggestions</h2>
        <hr>
        <ul>
            <p class="text-center mt-3"><b>{{inf}}</b></p>

        </ul>
        <hr>
    </div>




    <!-- <div class="alert alert-success" role="alert">
            <h2 class="alert-heading text-center">Suggestions</h2>
            <hr>
            <ul class="glow">
                {{inf}}
            </ul>
            <hr>
        </div> -->

    <div class="col-md-12 text-center">
        <a href="/">
            <button id="singlebutton" name="singlebutton" class="btn btn-outline-success my-2 my-sm-0">Go Back</button>
        </a>
    </div>








    <!-- <div class="container">
        <a href="/">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go Back</button>
        </a>
    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>
</body>

</html>
